#DEBUG,INFO,WARN,ERROR,FATAL
log4j.rootLogger=INFO,stdout,DailyFile
#log4j.rootLogger=DEBUG,stdout,DailyFile
#log4j.rootLogger=DEBUG,DailyFile
#log4j.rootLogger=DEBUG,stdout
#log4j.rootLogger=INFO,DailyFile
#log4j.rootLogger=INFO,stdout

log4j.logger.org.hibernate.type=info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) %d{yyyy-MM-dd HH:mm:ss,SSS}%n  Log from:[%c]%n  Log msg:[%m]%n  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p  [%m]   |from [%c]%n

log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyFile.File=${user.dir}/WEB-INF/log/run.log
log4j.appender.DailyFile.Encoding=UTF-8
log4j.appender.DailyFile.Append=true
log4j.appender.DailyFile.Threshold=DEBUG
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern=%n%5p [%t] (%F:%L) %d{yyyy-MM-dd HH:mm:ss,SSS}  Log from:[%c]%n  Log msg:[%m]%n